# Ceiba

./: README.md  pom.xml
src/main/java/com/medisalud/citas/: CitasApplication.java
src/main/java/com/medisalud/citas/domain/model/: Cita.java  EstadoCita.java  Medico.java  Paciente.java
src/main/java/com/medisalud/citas/domain/port/in/: CitaUseCase.java  MedicoUseCase.java  PacienteUseCase.java
src/main/java/com/medisalud/citas/domain/service/: CitaService.java  MedicoService.java  MessageService.java  PacienteService.java
src/main/java/com/medisalud/citas/domain/util/: Utils.java
src/main/java/com/medisalud/citas/infrastructure/adapter/in/web/controller/: CitaController.java  MedicoController.java  PacienteController.java
src/main/java/com/medisalud/citas/infrastructure/adapter/in/web/dto/: ApiResponse.java
src/main/java/com/medisalud/citas/infrastructure/adapter/in/web/dto/request/: CitaRequestDto.java  MedicoRequestDto.java  PacienteRequestDto.java  ReprogramarCitaRequestDto.java
src/main/java/com/medisalud/citas/infrastructure/adapter/in/web/dto/response/: CitaResponseDto.java  MedicoResponseDto.java  PacienteResponseDto.java
src/main/java/com/medisalud/citas/infrastructure/adapter/in/web/exception/: BusinessRuleException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/medisalud/citas/infrastructure/adapter/in/web/mapper/: CitaMapper.java  MedicoMapper.java  PacienteMapper.java
src/main/java/com/medisalud/citas/infrastructure/config/: MessageConfig.java
src/main/resources/: application-prod.yaml  application-qa.yaml  application.yaml  messages.properties
src/test/java/com/medisalud/citas/: CitasApplicationTests.java
src/test/java/com/medisalud/citas/domain/service/: CitaServiceTest.java  MedicoServiceTest.java  PacienteServiceTest.java
src/test/resources/: application-test.yaml
